{
  "name": "De Pratas - Entregador",
  "short_name": "Entregador",
  "start_url": "/entregador.html",
  "display": "standalone",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "icons": [{ "src": "/icone.png", "sizes": "512x512", "type": "image/png" }]
}
